MQTT_HOST=broker
MQTT_PORT=1883
BROADCAST_TOPIC_PREFIX=sandbox/raw
FORWARD_TOPIC=sandbox/processed
BROADCAST_INTERVAL=5
MQTT_QOS=1
TRANSFORMER_URL=http://transformer:8000/transform
TRANSFORMER_TIMEOUT=5
